{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "env": {
    "OPENAI_API_KEY": "sk-9bf19547ddbd4be1a87a7a43cf251097",
    "NEXT_PUBLIC_APP_NAME": "Ogemi AI"
  }
}
